{"name":"sub-atom","main":"./lib/sub-atom","version":"1.1.0","description":"A replacement for Atom's CompositeDisposable for easy subscribing to DOM events.","repository":{"type":"git","url":"git+https://github.com/mark-hahn/sub-atom.git"},"license":"MIT","dependencies":{"jquery":"^2"},"gitHead":"7b7dfe260632a9cf5fbd79ecf92386769f28084a","bugs":{"url":"https://github.com/mark-hahn/sub-atom/issues"},"homepage":"https://github.com/mark-hahn/sub-atom#readme","_id":"sub-atom@1.1.0","scripts":{},"_shasum":"ed4b2ab4d4bfd706a2383a492f6d592dacc3e877","_from":"sub-atom@>=1.0.0 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"mchahn","email":"mark@hahnca.com"},"dist":{"shasum":"ed4b2ab4d4bfd706a2383a492f6d592dacc3e877","tarball":"http://registry.npmjs.org/sub-atom/-/sub-atom-1.1.0.tgz"},"maintainers":[{"name":"mchahn","email":"mark@hahnca.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/sub-atom/-/sub-atom-1.1.0.tgz"}